CREATE DATABASE facturacion_crud;
USE facturacion_crud;

CREATE TABLE facturas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    producto VARCHAR(255) NOT NULL,
    cantidad INT NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    impuesto DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    total DECIMAL(10, 2) NOT NULL
);

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    stock INT NOT NULL,
    descripcion TEXT
);

CREATE TABLE cliente(
    Num_documento VARCHAR(11) PRIMARY KEY, 
    Nombre_legal VARCHAR(50), 
    Direccion VARCHAR(100));

CREATE TABLE detalle_factura (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_factura INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10, 2) NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_factura) REFERENCES facturas(id),
    FOREIGN KEY (id_producto) REFERENCES productos(id)
);

INSERT INTO productos (nombre, precio, stock, descripcion)
VALUES 
    ('Leche Gloria', 2.99, 200, 'Leche entera pasteurizada'),
    ('Arroz', 1.49, 150, 'Arroz blanco de grano largo'),
    ('Huevos', 3.99, 100, 'Docena de huevos frescos'),
    ('Leche Laive', 0.99, 300, 'Pan blanco de molde'),
    ('Manzanas', 0.69, 120, 'Manzanas rojas frescas'),
    ('Pollo', 5.99, 80, 'Pechuga de pollo sin hueso'),
    ('Papas', 1.29, 180, 'Papas blancas frescas'),
    ('Aceite Vegetal', 8.99, 50, 'Aceite vegetal'),
    ('Aceite de Oliva', 7.99, 50, 'Aceite de oliva virgen extra');

select * from facturas;
select * from detalle_factura;


INSERT INTO cliente VALUES('10802144089', 'EDY FRANCISCO ABARCA ESCOBAR', 'Av. Francisco Bolgnesi 213 ');
INSERT INTO cliente VALUES('10765743079', 'NICOLLE XIMENA ABARCA RIVEROS', 'Av. Los rosales 234 ');
INSERT INTO cliente VALUES('10733433429', 'NIKOL ALEJANDRA LUNA LUNA', 'Av. mostajo 1213 ');
INSERT INTO cliente VALUES('10909034512', 'DANIEL LAZO CACERES', 'Av. maldivas 909 ');
INSERT INTO cliente VALUES('10763439082', 'SANTIAGO PANIAGUA MATALLANA', 'Calle las rosas 212 ');
INSERT INTO cliente VALUES('20304067457', 'LA IBERICA', 'Calle santo domingo 506');
INSERT INTO cliente VALUES('20304567908', 'INSTITUTO PERUANO EXTRANJERO', 'Av. ');
INSERT INTO cliente VALUES('20603586906', 'FRESQUIPOLLO EIRL', 'Av. Los geranios 902 ');

INSERT INTO cliente VALUES('76574307', 'CONSTANTINO REVEROS ROSAS', 'Av. Bolognesi 321 ');
INSERT INTO cliente VALUES('80214408', 'KATHERINE NICOLLE ABARCA RIVEROS', 'Quinta Cecilia 405');
INSERT INTO cliente VALUES('22092798', 'DULCEMARIA SILVA QUENAYA', 'Av. Jose Luis 109 ');
INSERT INTO cliente VALUES('22086243', 'ROMEO SANTOS ', 'Calle Santo domingo 202');
INSERT INTO cliente VALUES('22086521', 'MARIA BECERRA', 'Av. San luis 803 Argentina ');
INSERT INTO cliente VALUES('80406745', 'LA IBERICA', 'Calle santo domingo 506');